{
  "expo": {
    "name": "Emiradi",
    "description": "A centralised planning and projects tracking system tailor made for County Governments.",
    "slug": "snack-bef9c0c8-2c92-4598-afd7-c64c266fc97f",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "https://d1wp6m56sqw74a.cloudfront.net/~assets/c9aa1be8a6a6fe81e20c3ac4106a2ebc",
    "loading": {
      "icon": "https://d1wp6m56sqw74a.cloudfront.net/~assets/c9aa1be8a6a6fe81e20c3ac4106a2ebc",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": [
        "ttf",
        "mp4",
        "otf",
        "xml"
      ]
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.app.scopicafrica.com",
      "versionCode":1,
      "permissions":[],
      "icon":"./big_icon.png"
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
